DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgressallica
DB_NAME=foreign_language_trainer
SECRET_KEY=42f2be1cee9323b4fe37df221e7adf186842de238ef6c041da451c2b5514ccea
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
EMAIL_FROM=winr2005@mail.ru
EMAIL_PASSWORD=kULvPLB6fTKfo4MFokTe